<html>
<head>
<meta charset="utf-8">
<title>วันพ่อแห่งชาติ</title>
<style>
mark{background-color:#00FFFF;
color:#FFFF00;}
p{text-indent:2em;}
.content{background-color:#00FFFF;
          padding : 30px;
          max-width:800px;
          margin:auto;}
</style>
</head>
<body background="https://img.freepik.com/free-vector/realistic-happy-fathers-day-yellow-greeting-card-design_1017-31821.jpg?semt=ais_hybrid&w=740&q=80">
<div class="content">
<center>
          <h1><mark>❤วันพ่อแห่งชาติ❤</mark></h1>
          <h2><mark>5 ธันวาคม 2568</mark></h2>
          <h1><mark><marquee onmouseover=stop() onmouseout=start() scrollamount=5>❤️ผมรักพ่อนะครับ❤️</marquee></mark></h1>
<br><br>
<video width=500 height=400 controls="controls">
<source src="Dad.mp4">
</video>
<br><br>
<h1><mark>สิ่งที่อยากจะบอกพ่อ</mark></h1>
<img src="mom1.jpg" width=250 height=250>
</center>
<br><br>
<center>
<font style = "color:black"><p>พ่อเป็นบุคคลที่สำคัญที่สุดคนหนึ่งในชีวิตของผม ตั้งแต่วันที่ผมลืมตาดูโลก พ่อคือผู้ที่คอยปกป้อง ดูแล และเสียสละทุกอย่างเพื่อให้ผมเติบโตอย่างมีคุณภาพ แม้พ่อจะไม่ใช่คนที่พูดจาอ่อนหวานหรือแสดงความรักออกมามากนัก แต่ทุกการกระทำของพ่อ ล้วนแฝงไปด้วยความห่วงใยและความรักที่ยิ่งใหญ่
ตลอดระยะเวลาที่ผ่านมา พ่อทำงานหนักโดยไม่เคยบ่นถึงความเหน็ดเหนื่อย พ่อยอมตื่นเช้า กลับบ้านดึก และอดทนต่อความกดดันมากมาย เพียงเพื่อให้ครอบครัวมีชีวิตที่มั่นคง พ่อสอนผมด้วยการกระทำมากกว่าคำพูด สอนให้รู้จักความอดทน ความรับผิดชอบ และการเป็นคนดีในสังคม พ่อเป็นแบบอย่างของความเข้มแข็งที่ทำให้ผมเรียนรู้ว่าจะต้องยืนหยัดต่ออุปสรรคอย่างไร
ในบางครั้ง ผมอาจทำให้พ่อเสียใจหรือผิดหวัง ด้วยความดื้อรั้นและความไม่เข้าใจในความหวังดีของพ่อ แต่พ่อก็ไม่เคยทอดทิ้งผม พ่อยังคงให้โอกาส ให้คำแนะนำ และยืนอยู่ข้างผมเสมอ ความรักของพ่อเป็นความรักที่ไม่ต้องการสิ่งตอบแทน เป็นความรักที่มั่นคงและไม่มีเงื่อนไข</p><br>
<p>ปัจจุบัน แม้ผมอาจยังไม่ประสบความสำเร็จอย่างที่พ่อคาดหวัง แต่ผมสัญญาว่าจะตั้งใจทำหน้าที่ของตนเองให้ดีที่สุด จะเป็นคนดี มีความรับผิดชอบ และใช้ชีวิตอย่างไม่ทำให้พ่อผิดหวัง เพราะทุกความพยายามของผม ล้วนมีพ่อเป็นแรงบันดาลใจสำคัญ
สุดท้ายนี้ ผมอยากกล่าวคำขอบคุณจากหัวใจ ขอบคุณพ่อสำหรับความรัก ความเสียสละ และความอดทนที่มอบให้ผมเสมอ ผมภูมิใจอย่างยิ่งที่ได้เกิดมาเป็นลูกของพ่อ และจะจดจำพระคุณของพ่อไว้ในใจตลอดไป</p></font>
</center>
<center>
<img src="mom2.jpg" width=250 height=250>
<img src="mom3.jpg" width=250 height=250>
<br>
<img src="mom4.jpg" width=200 height=300>
<img src="mom5.jpg" width=200 height=300>
<br><br>
<h1><mark>บทกลอนมอบให้พ่อ</mark></h1>
พ่อคือแสงแรงใจในชีวิต<br>
คือดวงจิตมั่นคงไม่หวั่นไหว<br>
เหนื่อยเพื่อลูกยอมทุกข์ลำพังไป<br>
ขอกราบใจพ่อไว้เหนือหัวใจ<br>
<br><br>
<h1><mark>บทเพลงมอบให้พ่อ</mark></h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/E4hc_f6VvNQ?si=CiduQC5g2DPzu2QM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<style type="text/css">* {cursor: url(https://ani.cursors-4u.net/nature/nat-11/nat1043.ani), url(https://ani.cursors-4u.net/nature/nat-11/nat1038.png), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2013/02/16/happy-cute-box-bear.html" target="_blank" title="Happy Cute Box Bear"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Happy Cute Box Bear" style="position:absolute; top: 0px; right: 0px;" /></a>
</center>
</div>
</body>
</html>
