<html>
  <head>
    <meta charset="utf-8">
    <title>จตุรมิตร31</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&display=swap" rel="stylesheet">
    <style>
      body{}
    </style>
  </head>
  <body background="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/1a/05/44/suphachalasai.jpg?w=900&h=-1&s=1">
    <h1><mark><marquee>ยินดีต้อนรับสู่เว็บไซต์ จตุรมิตร 4 เหล่า โรงเรียนสวนกุหลาบวิทยาลัย🌹 โรงเรียนเทพศิรินทร์🔰 โรงเรียนอัสสัมชัญ👕 </marquee></mark></h1>
</html>
